
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>扬善寨 · 西安市城中村目录</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        <meta name="author" content="LSAAXJTU">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/honkit-plugin-todo/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="阁老门村.html" />
    
    
    <link rel="prev" href="赵王巷（王家村）.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://lsaa.online" target="_blank" class="custom-link">首页</a>
        </li>
    
        
        <li>
            <a href="mailto:lsaa-official@proton.me" target="_blank" class="custom-link">邮箱</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">前言</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">劳务市场</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../劳务市场/">
            
                <a href="../劳务市场/">
            
                    
                    半坡劳务市场
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">文献摘录</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../snippets/">
            
                <a href="../snippets/">
            
                    
                    文献摘录
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">分析</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../analysis/">
            
                <a href="../analysis/">
            
                    
                    分析
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">各城中村概况</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../东郊/">
            
                <a href="../东郊/">
            
                    
                    东郊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../东郊/长乐坊.html">
            
                <a href="../东郊/长乐坊.html">
            
                    
                    长乐坊
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../东郊/胡家庙.html">
            
                <a href="../东郊/胡家庙.html">
            
                    
                    胡家庙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../东郊/董家门、尹家街.html">
            
                <a href="../东郊/董家门、尹家街.html">
            
                    
                    董家门、尹家街
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../东郊/北岭村.html">
            
                <a href="../东郊/北岭村.html">
            
                    
                    北岭村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../东郊/杜家街、老人仓.html">
            
                <a href="../东郊/杜家街、老人仓.html">
            
                    
                    杜家街、老人仓
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../东郊/米家崖.html">
            
                <a href="../东郊/米家崖.html">
            
                    
                    米家崖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../东郊/周家坡.html">
            
                <a href="../东郊/周家坡.html">
            
                    
                    周家坡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../东郊/新房村.html">
            
                <a href="../东郊/新房村.html">
            
                    
                    新房村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../东郊/张家坡.html">
            
                <a href="../东郊/张家坡.html">
            
                    
                    张家坡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../东郊/田家湾.html">
            
                <a href="../东郊/田家湾.html">
            
                    
                    田家湾
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../东郊/白杨寨.html">
            
                <a href="../东郊/白杨寨.html">
            
                    
                    白杨寨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../东郊/官厅村.html">
            
                <a href="../东郊/官厅村.html">
            
                    
                    官厅村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="../东郊/卞家村.html">
            
                <a href="../东郊/卞家村.html">
            
                    
                    卞家村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="../东郊/席王村.html">
            
                <a href="../东郊/席王村.html">
            
                    
                    席王村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="../东郊/席王新村.html">
            
                <a href="../东郊/席王新村.html">
            
                    
                    席王新村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.16" data-path="../东郊/新筑.html">
            
                <a href="../东郊/新筑.html">
            
                    
                    新筑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../西郊/">
            
                <a href="../西郊/">
            
                    
                    西郊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../西郊/新郭家口、太和庄南.html">
            
                <a href="../西郊/新郭家口、太和庄南.html">
            
                    
                    新郭家口、太和庄南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="../西郊/简家村.html">
            
                <a href="../西郊/简家村.html">
            
                    
                    简家村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="../西郊/大马路村.html">
            
                <a href="../西郊/大马路村.html">
            
                    
                    大马路村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="../西郊/阿房村.html">
            
                <a href="../西郊/阿房村.html">
            
                    
                    阿房村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="../西郊/沈家寨.html">
            
                <a href="../西郊/沈家寨.html">
            
                    
                    沈家寨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2.6" data-path="../西郊/蔺家村.html">
            
                <a href="../西郊/蔺家村.html">
            
                    
                    蔺家村
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../南郊/">
            
                <a href="../南郊/">
            
                    
                    南郊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../南郊/糜家桥.html">
            
                <a href="../南郊/糜家桥.html">
            
                    
                    糜家桥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../南郊/吉祥村.html">
            
                <a href="../南郊/吉祥村.html">
            
                    
                    吉祥村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../南郊/郝家村.html">
            
                <a href="../南郊/郝家村.html">
            
                    
                    郝家村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../南郊/罗家寨.html">
            
                <a href="../南郊/罗家寨.html">
            
                    
                    罗家寨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../南郊/西八里新村.html">
            
                <a href="../南郊/西八里新村.html">
            
                    
                    西八里新村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../南郊/西八里村.html">
            
                <a href="../南郊/西八里村.html">
            
                    
                    西八里村
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.6.1" data-path="../南郊/西八里村访谈/">
            
                <a href="../南郊/西八里村访谈/">
            
                    
                    西八里村访谈
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../南郊/徐家庄.html">
            
                <a href="../南郊/徐家庄.html">
            
                    
                    徐家庄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../南郊/沙井村.html">
            
                <a href="../南郊/沙井村.html">
            
                    
                    沙井村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../南郊/甘家寨.html">
            
                <a href="../南郊/甘家寨.html">
            
                    
                    甘家寨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.10" data-path="../南郊/东辛庄、西辛庄.html">
            
                <a href="../南郊/东辛庄、西辛庄.html">
            
                    
                    东辛庄、西辛庄
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.11" data-path="../南郊/南窑头.html">
            
                <a href="../南郊/南窑头.html">
            
                    
                    南窑头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.12" data-path="../南郊/长里村.html">
            
                <a href="../南郊/长里村.html">
            
                    
                    长里村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.13" data-path="../南郊/张康村.html">
            
                <a href="../南郊/张康村.html">
            
                    
                    张康村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.14" data-path="../南郊/西韦堡村.html">
            
                <a href="../南郊/西韦堡村.html">
            
                    
                    西韦堡村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.15" data-path="../南郊/东韦堡村.html">
            
                <a href="../南郊/东韦堡村.html">
            
                    
                    东韦堡村
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="./">
            
                <a href="./">
            
                    
                    北郊
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="郭家口村.html">
            
                <a href="郭家口村.html">
            
                    
                    郭家口村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="火烧碑西、北、东村.html">
            
                <a href="火烧碑西、北、东村.html">
            
                    
                    火烧碑西、北、东村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.3" data-path="张家村.html">
            
                <a href="张家村.html">
            
                    
                    张家村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.4" data-path="纸坊村.html">
            
                <a href="纸坊村.html">
            
                    
                    纸坊村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.5" data-path="赵王巷（王家村）.html">
            
                <a href="赵王巷（王家村）.html">
            
                    
                    赵王巷
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4.6" data-path="扬善寨.html">
            
                <a href="扬善寨.html">
            
                    
                    扬善寨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.7" data-path="阁老门村.html">
            
                <a href="阁老门村.html">
            
                    
                    阁老门村
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4.8" data-path="南康新村.html">
            
                <a href="南康新村.html">
            
                    
                    南康新村
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >扬善寨</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><ul><li><span class="title-icon "></span><a href="#扬善寨"><b>1.1.1. </b>扬善寨</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><blockquote>
<p>点击左上角三条杠查看/隐藏目录😎</p>
</blockquote>
<h3 id="扬善寨"><a name="扬善寨" class="anchor-navigation-ex-anchor" href="#扬善寨"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. 扬善寨</h3>
<p>36.5公顷</p>
<p>在这里的记录比较详尽，直接原文照搬了：</p>
<ul>
<li>第一份记录：</li>
</ul>
<blockquote>
<p> 在长安大学渭水校区以南，北郊立交桥附近，有连片的城中村。3号下午，调研小组对该片城中村的“扬善寨”进行了初步摸排。 扬善寨的主街是一条相当繁华的商业街，有浓厚的县城风，但是除了蜜雪冰城之外，其主要营业的店铺和西安主城区具有明显的差别，大多是一些不太出名甚至主要是在该地区经营的个体工商户。调研小组在一家名为“罗氏食品”的店铺购买了一些甜品，<em>甜品质量尚可</em>（）。 </p>
<p>主街整体上看起来相当繁华，在调研小组离开扬善寨的晚上，依然能看见大批操着外地口音的工人往村子里涌入，河南、四川、重庆特色的菜馆与路边流动摊位相当多，而村子里大多是饸饹面或者辣条扯面为代表的陕西面食。当然，我国北方地区人口基本可以习惯陕西地区食品。但是主街在晚上的繁华以及此前的菜馆应当可以做出一些判断，即扬善寨居住着数量极为庞大的外来务工群体，并且主要来自于河南、四川。 我们在村子里的调研基本印证了这个猜想。</p>
<p> 大多数的楼房是无房可对外出租的状态。以至于我们走到一间房前查看门口所贴的公示信息栏时，旁边坐着的老奶奶甚至直接说“没有房了，早租完了。”这样的话。而另一个接受采访的房东则直接说明自己家里长租客就很多，没有房子可以对外出租。这与小寨村等在南部的城中村完全不同。 扬善寨地区的城中村建筑相较于小寨村更为<strong>规范</strong>，主要体现在违建建筑相对较少。这可能归功于 <strong>“较为严格和系统化”</strong> 的管理模式。扬善寨每一处自建屋全部具有可单独识别的二维码，对外出租的房屋在门口会有租房信息公示栏。但是这些租房信息公示栏一般是空着的，也就是说它大概率也没有发挥它应该有的作用。同时这也说明了租房问题已经是一个引起当地政府和居委会（或者村委会）的问题，这也从侧面说明了扬善寨的外来人口之多。</p>
<p>与扬善寨这个名字形成极为滑稽的或者讽刺的对比的是扬善寨里<strong>发达的色情与赌博产业</strong>。从餐饮价格来看，一大份饸饹面11元，一些扯面只要8元的价格充分说明了当地消费水平的真实情况，可是就是在这样一个村子，仅仅一条街，就有十几家足疗店，并且只有一两个店员，身着十分暴露的衣服，穿丝袜，化妆，并不是足疗店的制服，甚至有穿jk的女性在向路人招手。我们下午前去的时候还是关门的店晚上就亮起昏暗的灯。这不需要有任何的怀疑，就是情色场所。而路上随处可见的成人用品店里一些产品的销量更证明了这个地区人口的性生活的丰富。可是我们同时发现避孕套等避孕产品销售量远远不如延时等产品。这有两种可能，第一是当地避孕意识或者性健康意识相对薄弱，如果是这种可能，那么堕胎率或许会比城区内要略高，同时这里的人口承担着较大的性疾病的风险。第二种可能是妓女本身提供避孕套或者自行有节育措施。两种可能同时存在，目前不能确认。但是这并不奇怪，因为如果这里本身就是外来务工人口较多，这些反而变得合理起来。有药店明确张贴“不出售终止妊娠过程药品”的提示，可以得知当地意外怀孕率估计并不低。 </p>
<p>黄赌毒一般是同时存在的。在一条街的末尾有一家没有挂牌子的棋牌室，里面有一些人坐在一张桌子前紧张的翻牌，门口椅子上坐着一个四处张望的中年人。我们猜测里面正在进行赌博活动，这个男子应该是在望风。</p>
<p>补充：一位房东提到，该城中村大概在近10年才繁华起来，也就是说，西安的城市扩张刚刚到达这里不久。</p>
</blockquote>
<ul>
<li>第二份记录：</li>
</ul>
<blockquote>
<p>西扬善村及其周边：</p>
<ul>
<li>餐饮，按摩，修脚，服装等服务劳动者的行业较多，<strong>色情产业</strong>和情趣用品业尤其发达<img src="assets/image-20240119125101121.webp" alt="image-20240119125101121" style="zoom: 50%;"><img src="assets/image-20240119125117902.webp" alt="image-20240119125117902" style="zoom:50%;"></li>
<li>工厂分布在草滩，一路，二路，三路等地方，一共八路。这边的年轻人一般来说都在工厂里打正式工，年老的人去劳务市场打散工。在草滩，1~8路有许多工厂包括印刷厂与包装厂等。<img src="assets/image-20240119125142071.webp" alt="image-20240119125142071"></li>
<li>最近的劳务市场在汉城商业街，打工的年轻人，男女都有。</li>
<li>与典型城中村类似，缺乏公共服务设施，燃气管线有隐患，垃圾缺乏处理。</li>
<li>出租屋普遍月租为200-400元每月，主要取决于房屋位置是否偏僻，是否带卫生间和是否有窗也会影响。通常2-3月起租，旅店30一晚。水电通常10元/月。燃气管道和电线裸露，架设高度低，疑似有安全隐患。不完全统计显示空房率约在30%-50%左右。</li>
<li>实地探访发现这里的卫生所虽然正常运转，但医生水平不高且备药不多。</li>
<li>周边：向南至南玉丰村，有一个大型农贸交易市场。此处人口密度明显降低下来。<strong>向西约1.5-2km至楼台阁一带，已经失去城中村特征成为典型乡村</strong>。我们认为西侧和南侧已经没有突出的调查价值。</li>
</ul>
</blockquote>
<p><img src="assets/1705555108253.webp" alt="1705555108253"></p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="赵王巷（王家村）.html" class="navigation navigation-prev " aria-label="Previous page: 赵王巷">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="阁老门村.html" class="navigation navigation-next " aria-label="Next page: 阁老门村">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"扬善寨","level":"5.4.6","depth":2,"next":{"title":"阁老门村","level":"5.4.7","depth":2,"path":"北郊/阁老门村.md","ref":"北郊/阁老门村.md","articles":[]},"previous":{"title":"赵王巷","level":"5.4.5","depth":2,"path":"北郊/赵王巷（王家村）.md","ref":"北郊/赵王巷（王家村）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["todo","octocat","-lunr","-search","search-plus","sitemap","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"todo":{},"octocat":{"url":"https://lsaa.online"},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"white","family":"serif"},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":true,"mode":"float","showGoTop":true,"printLog":false,"multipleH1":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sitemap":{"hostname":"https://doc.lsaa.online"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"search-plus":{}},"headerTemplate":null,"theme":"default","author":"LSAAXJTU","pdf":{"pageNumbers":false,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"footerTemplate":null,"variables":{},"title":"西安市城中村目录","links":{"sidebar":{"首页":"https://lsaa.online","邮箱":"mailto:lsaa-official@proton.me"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"*","description":"出于对无产阶级劳动群众的关切而做的一份西安市城中村的记录"},"file":{"path":"北郊/扬善寨.md","mtime":"2024-07-02T13:43:46.465Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-11-10T15:23:27.546Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-octocat/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

